.ic_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.ic_section_wrapper {
  border: 1px solid #e2e2e2;
  padding: 16px;
  border-radius: 12px;
}

.ic_text_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.buttonGroup {
  display: flex;
  gap: 16px;
}

.chartContainer {
  width: 100%;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid black;
  overflow: hidden;
}

.ic_heading_containr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ic_heading {
  margin: 24px 0;
}

@media (max-width: 1040px) {
  .ic_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }

  .ic_heading {
    margin: 20px 0;
  }
}

@media (max-width: 480px) {
  .ic_heading_containr {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .buttonGroup {
    gap: 10px;
    flex-direction: column;
  }

  .chartContainer {
    padding: 10px;
  }

  .ic_heading {
    margin: 16px 0;
  }
}
