.ic_title {
  margin: 16px 0px 50px 0px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

/* Tablet */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Mobile */
@media (max-width: 1399px) {
  .ic_title {
    margin: 12px 0px 44px 0px;
  }
}

@media (max-width: 1299px) {
  .ic_title {
    margin: 10px 0px 40px 0px;
  }
}

@media (max-width: 767px) {
  .ic_title {
    margin: 8px 0px 38px 0px;
  }
}

@media (max-width: 575px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
