.ic_wrapper {
  position: relative;
}

.ic_line_img {
  position: absolute;
  right: 0;
  height: auto;
  bottom: -25%;
  width: 50%;
}

.cardsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.card {
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
  height: auto;
}

.card:hover {
  transform: translateY(-4px);
}

.communitiesCard {
  border: 2px solid transparent;
}

.cardImage {
  position: relative;
  /* height: 300px; */
  height: auto;
  overflow: hidden;
}

.image {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.card:hover .image {
  filter: grayscale(0%);
}

.cardContent {
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 0 0px 16px 16px;
}

.cardDescription {
  color: var(--white);
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1399px) {
  .ic_line_img {
    bottom: -20%;
  }
}

@media (max-width: 1199px) {
  .ic_line_img {
    bottom: -12%;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 2rem 1rem;
  }

  .cardsGrid {
    grid-template-columns: 1fr;
    gap: 18px;
    margin-bottom: 3rem;
  }

  .cardContent {
    padding: 1.5rem;
  }

  .ic_line_img {
    bottom: -15%;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .cardDescription {
    font-size: 0.9rem;
  }
  .ic_line_img {
    bottom: -20%;
    width: 100%;
  }

  .ic_line_img {
    bottom: -10%;
  }
}
