.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.ic_overview_wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
}

.contentGrid {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.overview {
  background-color: #f9f9f9;
  padding: 12px;
  border-radius: 16px;
}

.sectionTitle {
  font-size: 20px;
  line-height: 1.4;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.metricsGridFour {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  /* margin-bottom: 24px; */
}

.ic_title {
  font-size: 18px;
  margin-bottom: 4px;
}

.ic_date {
  font-size: 14px;
}

.ic_date2 {
  font-size: 14px;
}

.ic_btn {
  font-size: 14px;
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 4px 12px;
  border-radius: 6px;
  text-wrap: nowrap;
  text-transform: uppercase;
}

.ic_schedule_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
}

.ic_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: auto;
}

@media (max-width: 1640px) {
  .metricsGridFour {
    gap: 16px;
    margin-bottom: 16px;
  }
}

@media (max-width: 1399px) {
  .ic_overview_wrapper {
    gap: 12px;
  }

  .ic_btn {
    font-size: 11px;
    padding: 1px 8px;
  }

  .sectionTitle {
    font-size: 18px;
  }

  .metricsGridFour {
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 10px;
    margin-bottom: 12px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1299px) {
  .ic_overview_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 775px) {
  .metricsGridFour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
