.textContainer {
  /* align-content: center; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 0;
}

.ic_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: var(--white);
  gap: 60px;
}

.ic_img {
  width: 100%;
  height: auto;
}

.ic_btn {
  font-size: 15px;
  padding: 12px 26px;
  text-transform: uppercase;
  border: none;
  border-radius: 12px;
  background-color: #272727;
  color: var(--white);
  margin-top: 30px;
}

.ic_bold {
  font-weight: 900;
  margin-bottom: 4px;
}

.ic_icon_container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.ic_strong {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 14px;
}

.ic_data_wrapper {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}
/* Medium screens (Tablets) */
@media (max-width: 1299px) {
  .ic_data_wrapper {
    width: 100%;
  }
}
@media (max-width: 1199px) {
  .ic_grid {
    gap: 40px;
  }

  .ic_btn {
    font-size: 14px;
    padding: 10px 22px;
  }
}

/* Small screens (Mobile) */
@media (max-width: 991px) {
  .ic_grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .ic_btn {
    font-size: 13px;
    padding: 10px 18px;
  }

  .textContainer {
    align-items: flex-start;
  }

  .ic_data_wrapper {
    width: 75%;
  }
}

@media (max-width: 767px) {
  .ic_data_wrapper {
    width: 100%;
  }
}

@media (max-width: 575px) {
  .ic_data_wrapper {
    flex-direction: column;
    align-items: start;
    gap: 6px;
  }
}
