.ic_heading_Wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.ic_grid {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap: 20px;
  align-items: stretch;
  width: 100%;
}

.ic_left_column {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ic_right_column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.ic_card {
  /* flex: 1; */
  padding: 20px;
  border-radius: 16px;
  border: 1px solid #e2e2e2;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.ic_big_image {
  width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 12px;
}

.ic_small_image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.ic_card_title {
  font-size: 18px;
  font-weight: 500;
  margin: 12px 0 6px 0;
}

.ic_card_description {
  margin-bottom: 20px;
  flex-grow: 1;
}

.ic_today_img {
  width: 150px;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.ic_today_title {
  margin: 30px 0 16px 0;
  text-transform: capitalize;
  font-weight: 600;
}

.ic_subtitle {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

.ic_des {
  font-size: 15px;
  line-height: 1.3;
}

.ic_today_card {
  display: flex;
  gap: 20px;
  margin-top: 16px;
  padding: 20px;
  border: 1px solid #e2e2e2;
  border-radius: 16px;
}

/* modal ...........................  */

.ic_hr {
  border: 1px solid #e2e2e2;
  margin: 16px 0;
}

.ic_title {
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 26px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  padding-bottom: 5px;
}

.optionBox {
  border: 2px solid #353535;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #353535;
}

.optionBox:hover {
  border-color: var(--primary-color);
  background-color: #eeeeee;
}

.active {
  border-color: var(--primary-color);
  background-color: #eeeeee;
}

.time {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 4px;
}

@media (max-width: 1650px) {
  .ic_grid {
    grid-template-columns: 1.1fr 0.9fr;
    gap: 18px;
  }
}

@media (max-width: 1399px) {
  .ic_grid {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .ic_card_description {
    margin-bottom: 16px;
  }
}

@media (max-width: 1199px) {
  .ic_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}

@media (max-width: 991px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 775px) {
  .ic_today_card {
    flex-direction: column;
    gap: 6px;
    padding: 18px;
  }

  .ic_heading_Wrapper {
    margin-bottom: 20px;
  }

  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .time {
    margin-bottom: 2px;
  }

  .ic_title {
    font-size: 18px;
    margin-bottom: 16px;
    line-height: 20px;
  }

  .ic_hr {
    margin: 12px 0;
  }
}

@media (max-width: 480px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
