.productsSection {
  display: flex;
  flex-direction: row;
  color: white;
  gap: 40px;
}

.sidebarHeading {
  margin-bottom: 26px;
  color: white;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.selectDropdown {
  background-color: transparent;
  border: 1px solid #333333;
  color: white;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  appearance: none;
  cursor: pointer;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
  padding-right: 3rem;
}

.selectDropdown:focus {
  outline: none;
  border-color: #555555;
}

.selectDropdown option {
  background-color: #1a1a1a;
  color: var(--white);
  padding: 0.5rem;
}

.productGrid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.productCard {
  border-radius: 12px;
}

.productImageWrapper {
  position: relative;
  width: 100%;
  height: 230px;
  overflow: hidden;
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.productContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.productTitle {
  font-size: 18px;
  font-weight: 600;
  margin: 12px 0;
}

.productDescription {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #cccccc;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.ic_btn {
  padding: 12px 26px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease;
  background-color: #333333;
  color: var(--white);
  border: none;
}

.ic_btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.sidebar {
  width: 260px;
  padding-right: 32px;
}

@media (max-width: 1399px) {
    .ic_btn {
  padding: 10px 22px;
  border-radius: 8px;
  font-size: 12px;
}

  .productsSection {
    gap: 30px;
  }
}

@media (max-width: 991px) {
  .productGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .productsSection {
    gap: 10px;
  }



}

@media (max-width: 575px) {
  .productsSection {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 2rem;
    padding-right: 0;
  }

  .productsSection {
    gap: 20px;
  }

  .productGrid {
    grid-template-columns: 1fr;
  }
}
