.ic_grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.ic_img {
  width: 100%;
  height: auto;
}


.textContainer {
  /* align-content: center; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 0;
}



@media (max-width: 768px) {

  .ic_grid2 {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .ic_grid2 > *:first-child {
    order: 2;
  }

  .ic_grid2 > *:last-child {
    order: 1;
  }

  .textContainer {
    padding: 0 20px;
    align-items: center;
    text-align: center;
  }

  .ic_img {
    max-width: 100%;
    height: auto;
  }
}
