.ic_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: var(--white);
  gap: 60px;
}

.imageContainer {
  width: 100%;
  height: auto;
}

.mainImage {
  width: 100%;
  height: auto;
}

.ic_heading {
  margin-bottom: 30px;
}

.textContainer {
  align-content: center;
}

@media (max-width: 1399px) {
  .ic_heading {
    margin-bottom: 20px;
  }

  .ic_grid {
    gap: 30px;
  }
}

@media (max-width: 767px) {
  .ic_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .ic_heading {
    margin-bottom: 10px;
  }
}
