.chatWrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #fafafa;
  border-radius: 12px;
  padding: 12px;
}

.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.ic_hr {
  border: 1px solid #e9e9e9;
}

.avatars {
  display: flex;
  gap: 10px;
  padding-bottom: 4px;
}

.avatarWrap {
  position: relative;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
  border: 2px solid transparent;
}

.avatarWrap.active .avatar {
  border: 2px solid #14ae5c;
}

.avatarWrap::after {
  content: "";
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 10px;
  height: 10px;
  background: #14ae5c;
  border: 2px solid #fff;
  border-radius: 50%;
  display: none;
}

.avatarWrap.active::after {
  display: block;
}

.input {
  width: 100%;
  border: none;
  padding: 12px;
  border-radius: 12px;
  background-color: #e3e2e2ab;
}

.chatWindow {
  position: relative;
  height: 100%;
  width: 100%;
  background: #f9fafb;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1399px) {
  .topBar {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

@media (max-width: 1199px) {
  .sidebarToggleBtn {
    display: block;
  }
}

.sidebarToggleBtn:hover {
  background-color: #4338ca;
}

@media (max-width: 999px) {
}

@media (max-width: 768px) {
  .topBar {
    gap: 12px;
  }

  .searchBar input {
    width: 100%;
  }
}

.header {
  background-color: var(--white);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ic_flex {
  display: flex;
  align-items: center;
  gap: 16px;
}

.backBtn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 100%;
  transition: transform 0.2s ease;
}

.ic_desplay_btn {
  display: none;
}

.backBtn:hover {
  transform: scale(1.1);
}

.user {
  display: flex;
  gap: 12px;
  align-items: center;
}

.avaSmall {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.title {
  font-weight: 700;
}

.online {
  font-size: 12px;
  color: var(--muted);
}

.headerActions {
  display: flex;
  gap: 8px;
}

.iconBtn {
  background: var(--primary-color);
  color: var(--white);
  height: 40px;
  width: 40px;
  border: 0;
  font-size: 16px;
  /* padding: 8px 10px; */
  border-radius: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Messages */
.messages {
  overflow: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.msgRow {
  display: flex;
}
.msgRow.me {
  justify-content: flex-end;
}
.msgRow.other {
  justify-content: flex-start;
}

.msgBubble {
  max-width: 68%;
  font-size: 15px;
}

.msgText {
  position: relative;
  background: var(--primary-color);
  color: var(--white);
  padding: 16px 12px;
  border-radius: 12px;
}

.msgRow.other .msgText {
  color: var(--black);
  background: #ebebeb;
  border-radius: 12px;
  padding: 16px;
  border-radius: 12px;
  /* text-align: end; */
}

.msgDate {
  font-size: 13px;
  line-height: 1;
  text-align: right;
  opacity: 0.9;
}

.ic_titme_img_container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 12px;
  margin-bottom: 4px;
  /* margin-right: 10px; */
}

.ic_small_img {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  object-fit: cover;
}

.msgRow.other .ic_titme_img_container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: start;
  gap: 12px;
  margin-bottom: 4px;
}

/* Input */
.inputWrap {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 6px;
}

.sendBtn {
  background: var(--primary-color);
  color: white;
  border: 0;
  padding: 12px 14px;
  border-radius: 10px;
  cursor: pointer;
}
.empty {
  color: var(--muted);
  text-align: center;
  padding: 40px 0;
}

/* reaction ...........................  */
.ic_wrapper {
  position: absolute;
}

.reactionsWrap {
  display: flex;
  gap: 6px;
  margin-top: 6px;

  /* justify-content: flex-end; */
}

.msgRow.other .reactionsWrap {
  justify-content: flex-start;
}

.reaction {
  font-size: 15px;
  background-color: #d9d9d9;
  border-radius: 8px;
  padding: 0px 2px;
  display: flex;
  align-items: center;
  gap: 2px;
  cursor: default;
  transition: transform 0.2s ease;
}

.reaction:hover {
  transform: scale(1.05);
}

.reactionCount {
  font-size: 13px;
  line-height: 1;
  color: var(--black);
  padding-right: 5px;
}

@media (max-width: 1399px) {
  .iconBtn {
    height: 30px;
    width: 30px;
    font-size: 12px;
  }

  .chatWrap {
    height: 83vh;
  }
}

@media (max-width: 1199px) {
  .ic_desplay_btn {
    display: block;
  }
}

@media (max-width: 999px) {
  .chatWrap {
    height: 100vh;
  }
}
