.ic_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  color: var(--white);
}

.eventCard {
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.eventImageWrapper {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.eventImage {
  filter: grayscale(100%);
  transition: 0.5s all ease;
  border-radius: 16px;
}

.eventImage:hover {
  transform: scale(1.2);
}

.eventCard:hover .eventImage {
  filter: grayscale(80%);
}

.eventContent {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

@media (min-width: 768px) {
  .ic_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
