.ic_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 88px;
}

.ic_name {
  color: var(--white);
}

.ic_card {
  text-align: center;
}

.ic_img {
  height: auto;
}

@media (max-width: 1399px) {
  .ic_grid {
    gap: 40px;
  }
  .ic_img {
    height: auto;
    width: 140px;
  }
}

@media (max-width: 1199px) {
  .ic_grid {
    gap: 30px;
  }
  .ic_img {
    height: auto;
    width: 120px;
  }
}

@media (max-width: 991px) {
  .ic_grid {
    gap: 20px;
  }
  .ic_img {
    height: auto;
    width: 100px;
  }
}

@media (max-width: 767px) {
  .ic_grid {
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }
  .ic_img {
    height: auto;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .ic_grid {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .ic_img {
    height: auto;
    width: 100px;
  }
}
