.ic_btn_container {
  display: flex;
  gap: 16px;
  justify-content: end;
  margin-bottom: 24px;
}

.ic_card_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: #5c80f717;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  border: 3px solid var(--primary-color);
}

.cardTitle {
  font-size: 25px;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 16px;
  color: #333;
}

.amount {
  font-size: 30px;
  line-height: 1.4;
  font-weight: bold;
  color: var(--primary-color);
}

@media (max-width: 1650px) {
  .cardTitle {
    font-size: 22px;
    margin-bottom: 12px;
  }

  .amount {
    font-size: 28px;
  }
}

@media (max-width: 1399px) {
  .cardTitle {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .amount {
    font-size: 26px;
  }

  .card {
    padding: 28px;
  }
}

@media (max-width: 1299px) {
  .card {
    padding: 24px;
  }

  .ic_card_grid {
    gap: 16px;
  }
}

@media (max-width: 1199px) {
  .card {
    padding: 24px 10px;
  }

  .cardTitle {
    font-size: 18px;
    margin-bottom: 4px;
  }

  .amount {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .ic_card_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .ic_card_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .ic_btn_container {
    gap: 10px;
    margin-bottom: 20px;
  }
}
