.infoHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.infoTitle {
  font-size: 18px;
  margin: 0;
}

.ic_card_container {
  background-color: #f0f2f5;
  padding: 20px;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 16px;
}

.ic_title {
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 16px;
}

.ic_btn {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 9px 16px;
  border-radius: 12px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s all ease-in;
  font-size: 15px;
  text-transform: uppercase;
}

.ic_btn:hover {
  background-color: var(--primary-color);
  box-shadow: 0px 2px 10px #5c81f7;
  transform: translateY(-2px);
}

.ic_img_container {
  width: 100%;
  height: 100%;
}

.ic_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.ic_list_container {
  list-style: disc;
  list-style-position: outside;
  padding-left: 20px;
  margin-bottom: 16px;
}

.ic_list_container li {
  list-style-type: disc !important;
  display: list-item;
  list-style-position: outside;
}

.ic_btn_container {
  display: flex;
  align-items: center;
  gap: 12px;
}

@media (max-width: 1650px) {
  .ic_card_container {
    gap: 20px;
  }
}

@media (max-width: 1299px) {
  .ic_btn {
    padding: 7px 16px;
    border-radius: 10px;
    font-size: 14px;
  }
}
@media (max-width: 1199px) {
  .ic_card_container {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 480px) {
  .ic_btn {
    padding: 4px 14px;
    border-radius: 8px;
    font-size: 13px;
  }
}
