.lessonsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.ic_input_title_container {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 24px 0;
}

.ic_input {
    width: 100%;
    height: 46px;
    padding: 0px 12px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 12px;
}

.ic_label {
    font-size: 16px;
    line-height: 1.4;
}

@media (max-width: 1650px) {
    .lessonsGrid {
        gap: 20px;
    }
}

@media (max-width: 1499px) {
    .lessonsGrid {
        gap: 16px;
    }
}

@media (max-width: 1299px) {
    .lessonsGrid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 575px) {
    .ic_label {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .ic_input_title_container {
        gap: 10px;
        margin: 20px 0;
    }

    .ic_input {
        height: 40px;
    }
}
